{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DbContextConnection": "Data Source=CHETUIWK0785\\CMDEVELOPER2019;Initial Catalog=IocSecDB;Persist Security Info=True;User ID=sa;Password=Chetu@123;;Trusted_Connection=false",
    //"DbContextConnection": "Server=DESKTOP-PBKPOSS;Database=IocSecDBData;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    //"DbContextConnection": "Server=SQL1002.site4now.net;Database=db_ab257f_proddb;User Id=db_ab257f_proddb_admin;Password=@NK-14071995;MultipleActiveResultSets=true;TrustServerCertificate=true"
    //[db_ab257f_proddb]
    "DefaultConnectionPQ": "User Id=postgres.rwbbhxkolgivednzekxy;Password='Nirbhay@1407';Server=aws-0-ap-south-1.pooler.supabase.com;Port=6543;Database=postgres;Pooling=false;"

  },
  "CacheConfiguration": {
    "AbsoluteExpirationInHours": 1,
    "SlidingExpirationInMinutes": 30
  }
}