{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContextConnection": "Server=DESKTOP-PBKPOSS;Database=IocSecDBData;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    //"DbContextConnection": "Data Source=127.0.0.1\\CMDEVELOPER2019,59299;Initial Catalog=IocSecDB;User ID=sa;Password=Chetu@123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "CacheConfiguration": {
    "AbsoluteExpirationInHours": 1,
    "SlidingExpirationInMinutes": 30
  },
  //"JwtSettings": {
  //  "AccessTokenSecret": "JWTTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
  //  "RefreshTokenSecret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
  //  "AccessTokenExpirationMinutes": 0.3,
  //  "RefreshTokenExpirationMinutes": 60,
  //  "Issuer": "https://localhost:5001",
  //  "Audience": "https://localhost:5001"
  //}
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 100,
    "RefreshTokenValidityInDays": 7
  },
  "Setting": {
    "timezone": "+10:00"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=1df29727-4957-4017-9ed8-8c12eae3a09c;IngestionEndpoint=https://eastasia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://eastasia.livediagnostics.monitor.azure.com/;ApplicationId=b8d1ce0c-2c82-4f48-aed1-c061f9d072a7",
    "EnableAdaptiveSampling": false,
    "EnablePerformanceCounterCollectionModule": false
  }
}
